spring.profiles.active=prod
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://mongo:ojPOzbkVqFcR5TrhFWrE@containers-us-west-164.railway.app:7825
PROD.DB.HOST=${DATABASE HOST}
PROD.DB.PORT=${DATABASE  PORT}
PROD.DB.NAME=${DATABASE  NAME}
PROD.DB.PASSWORD=${DATABASE PASSWORD}
PROD.DB.USERNAME=${DATABASE  USERNAME}
