spring.profiles.active=prod
spring.data.mongodb.authentication-database=admin
PROD.DB.URL= ${DATABASE URL}
PROD.DB.HOST=${DATABASE HOST}
PROD.DB.PORT=${DATABASE  PORT}
PROD.DB.NAME=${DATABASE  NAME}
PROD.DB.PASSWORD=${DATABASE PASSWORD}
PROD.DB.USERNAME=${DATABASE  USERNAME}
